﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;

namespace Pineapples.Data.DataLayer
{
    public class DSIndicators : BaseRepository, IDSIndicators
    {
        public DSIndicators(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }

        #region Collection Methods

        public async Task makeWarehouse(int? year)
        {
            SqlCommand cmd = makeWarehouseCmd(year);
            System.Data.DataSet ds = await cmdToDatasetAsync(cmd);

            return;
        }
        public async Task<System.Xml.Linq.XDocument> getVermData(int? year)
        {
            SqlCommand cmd = vermDataCmd(year);
            System.Data.DataSet ds = await cmdToDatasetAsync(cmd);
            string xml = ds.Tables[0].Rows[0][0].ToString();
            return System.Xml.Linq.XDocument.Parse(xml);
        }
        #endregion

        #region Commands
        private SqlCommand makeWarehouseCmd(int? year)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "warehouse.buildWarehouse";
            cmd.CommandTimeout = 300;            // 5 mins
           
            return cmd;
        }
        private SqlCommand vermDataCmd(int? year)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "warehouse.VermPAF";

            cmd.Parameters.Add("@year", SqlDbType.Int)
                .Value = (object)year ?? DBNull.Value;
            return cmd;
        }
        /// <summary>
        /// read command read a single book
        /// </summary>
      
        #endregion
    }
}
