﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Softwords.Web;            // for the extension method hasPermission

namespace Pineapples.Data.DataLayer
{
    internal class DSTeacher : BaseRepository, IDSTeacher
    {
        public DSTeacher(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }

        #region crud methods
        public IDataResult Create(TeacherBinder teacher, ClaimsIdentity identity)
        {
            teacher.Create(cxt, identity);
            return Read(teacher.tID, false);        // safe to return false for readX becuase there can be no related records
        }

        public IDataResult Read(int teacherID)
        {
            return Read(teacherID, false);
        }

        public IDataResult Read(int teacherID, bool readX)
        {
            SqlCommand cmd = readCmd(teacherID);
            string[] tablenames = new string[] { "Surveys", "Appointments", "Qualifications", "Documents" };
            if (readX)
            {
                // also deliver the payslips
                tablenames = new string[] { "Surveys", "Appointments", "Qualifications", "Documents", "Payslips" };
            }

            return structuredResult(cmd, "teacher", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }
        public TeacherBinder Update(TeacherBinder teacher, ClaimsIdentity identity)
        {
            teacher.Update(cxt, identity);
            return teacher;
        }
        public TeacherBinder Delete(int teacherID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region collection methods
        public IDataResult Filter(TeacherFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }

        public IDataResult Table(string rowsplit, string colsplit, TeacherFilter fltr)
        {
            SqlCommand cmd = tableCmd(rowsplit, colsplit, fltr);
            return sqlExec(cmd);
        }

        public IDataResult Geo(string geoType, TeacherFilter fltr)
        {
            SqlCommand cmd = geoCmd(geoType, fltr);
            // force hasPageInfo to false
            return sqlExec(cmd, false);
        }
        #endregion

        #region Related Tables



        #endregion

        #region commands
        private SqlCommand filterCmd(TeacherFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pTeacherRead.TeacherFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@TeacherID", SqlDbType.Int).Value = (object)fltr.TeacherID ?? DBNull.Value;
            cmd.Parameters.Add("@Surname", SqlDbType.NVarChar, 50).Value = (object)fltr.Surname ?? DBNull.Value;
            cmd.Parameters.Add("@GivenName", SqlDbType.NVarChar, 50).Value = (object)fltr.GivenName ?? DBNull.Value;
            cmd.Parameters.Add("@PayrollNo", SqlDbType.NVarChar, 50).Value = (object)fltr.PayrollNo ?? DBNull.Value;
            cmd.Parameters.Add("@RegistrationNo", SqlDbType.NVarChar, 50).Value = (object)fltr.RegistrationNo ?? DBNull.Value;
            cmd.Parameters.Add("@ProvidentFundNo", SqlDbType.NVarChar, 50).Value = (object)fltr.ProvidentFundNo ?? DBNull.Value;
            cmd.Parameters.Add("@Gender", SqlDbType.NVarChar, 1).Value = (object)fltr.Gender ?? DBNull.Value;
            cmd.Parameters.Add("@DoB", SqlDbType.DateTime).Value = (object)fltr.DoB ?? DBNull.Value;
            cmd.Parameters.Add("@DobEnd", SqlDbType.DateTime).Value = (object)fltr.DobEnd ?? DBNull.Value;
            cmd.Parameters.Add("@Language", SqlDbType.NVarChar, 10).Value = (object)fltr.Language ?? DBNull.Value;
            cmd.Parameters.Add("@PaidBy", SqlDbType.NVarChar, 10).Value = (object)fltr.PaidBy ?? DBNull.Value;
            cmd.Parameters.Add("@Qualification", SqlDbType.NVarChar, 10).Value = (object)fltr.Qualification ?? DBNull.Value;
            cmd.Parameters.Add("@EdQualification", SqlDbType.NVarChar, 10).Value = (object)fltr.EdQualification ?? DBNull.Value;
            cmd.Parameters.Add("@Subject", SqlDbType.NVarChar, 20).Value = (object)fltr.Subject ?? DBNull.Value;
            cmd.Parameters.Add("@SearchSubjectTaught", SqlDbType.Int).Value = (object)fltr.SearchSubjectTaught ?? DBNull.Value;
            cmd.Parameters.Add("@SearchTrained", SqlDbType.Int).Value = (object)fltr.SearchTrained ?? DBNull.Value;
            cmd.Parameters.Add("@AtSchool", SqlDbType.NVarChar, 50).Value = (object)fltr.AtSchool ?? DBNull.Value;
            cmd.Parameters.Add("@AtSchoolType", SqlDbType.NVarChar, 10).Value = (object)fltr.AtSchoolType ?? DBNull.Value;
            cmd.Parameters.Add("@InYear", SqlDbType.Int).Value = (object)fltr.InYear ?? DBNull.Value;
            cmd.Parameters.Add("@Role", SqlDbType.NVarChar, 10).Value = (object)fltr.Role ?? DBNull.Value;
            cmd.Parameters.Add("@LevelTaught", SqlDbType.NVarChar, 10).Value = (object)fltr.LevelTaught ?? DBNull.Value;
            cmd.Parameters.Add("@YearOfEdMin", SqlDbType.Int).Value = (object)fltr.YearOfEdMin ?? DBNull.Value;
            cmd.Parameters.Add("@YearOfEdMax", SqlDbType.Int).Value = (object)fltr.YearOfEdMax ?? DBNull.Value;
            cmd.Parameters.Add("@ISCEDSubClass", SqlDbType.NVarChar, 10).Value = (object)fltr.ISCEDSubClass ?? DBNull.Value;
            cmd.Parameters.Add("@UseOr", SqlDbType.Int).Value = (object)fltr.UseOr ?? DBNull.Value;
            cmd.Parameters.Add("@CrossSearch", SqlDbType.Int).Value = (object)fltr.CrossSearch ?? DBNull.Value;
            cmd.Parameters.Add("@SoundSearch", SqlDbType.Int).Value = (object)fltr.SoundSearch ?? DBNull.Value;
            cmd.Parameters.Add("@XmlFilter", SqlDbType.Xml).Value = (object)fltr.XmlFilter ?? DBNull.Value;

            return cmd;
        }

        private SqlCommand _tableCmd;
        private SqlCommand tableCmd()
        {
            if (_tableCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pTeacherRead.TeacherTable";

                cmd.Parameters.Add("@RName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@CName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);

                _tableCmd = cmd;
            }
            return _tableCmd;
        }

        private SqlCommand tableCmd(string rowsplit, string colsplit, TeacherFilter fltr)
        {
            SqlCommand cmd = tableCmd();

            cmd.Parameters["@RName"].Value = rowsplit;
            cmd.Parameters["@CName"].Value = colsplit;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        private SqlCommand _geoCmd;
        private SqlCommand geoCmd()
        {
            if (_geoCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "mapping.geoLocations";

                cmd.Parameters.Add("@mode", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@source", SqlDbType.NVarChar, 20);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);

                _geoCmd = cmd;
            }
            return _geoCmd;
        }

        private SqlCommand geoCmd(string geoType, TeacherFilter fltr)
        {
            SqlCommand cmd = geoCmd();

            cmd.Parameters["@mode"].Value = geoType;
            cmd.Parameters["@source"].Value = "applicant";
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single applicant
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pTeacherRead.TeacherReadEx";

                cmd.Parameters.Add("@teacherID", SqlDbType.Int);

                _readCmd = cmd;
            }
            return _readCmd;
        }

        private SqlCommand readCmd(int teacherID)
        {
            SqlCommand cmd = readCmd();

            cmd.Parameters["@TeacherID"].Value = teacherID;

            return cmd;
        }
        #endregion

    }
}
