SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sysHtmlTemplates](
	[tmplKey] [nvarchar](30) NOT NULL,
	[tmplDesc] [nvarchar](500) NULL,
	[tmplContent] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.sysHtmlTemplates] PRIMARY KEY CLUSTERED 
(
	[tmplKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

